--cpu Cortex-M3
"arm0\motor.o"
"arm0\robot.o"
"arm0\main.o"
"arm0\gpio.o"
"arm0\tim.o"
"arm0\usart.o"
"arm0\stm32f1xx_it.o"
"arm0\stm32f1xx_hal_msp.o"
"arm0\stm32f1xx_hal_gpio_ex.o"
"arm0\stm32f1xx_hal_tim.o"
"arm0\stm32f1xx_hal_tim_ex.o"
"arm0\stm32f1xx_hal.o"
"arm0\stm32f1xx_hal_rcc.o"
"arm0\stm32f1xx_hal_rcc_ex.o"
"arm0\stm32f1xx_hal_gpio.o"
"arm0\stm32f1xx_hal_dma.o"
"arm0\stm32f1xx_hal_cortex.o"
"arm0\stm32f1xx_hal_pwr.o"
"arm0\stm32f1xx_hal_flash.o"
"arm0\stm32f1xx_hal_flash_ex.o"
"arm0\stm32f1xx_hal_exti.o"
"arm0\stm32f1xx_hal_uart.o"
"arm0\startup_stm32f103xe.o"
"arm0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "arm0\arm0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arm0.map" -o arm0\arm0.axf