#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
VP_TIM5_VS_ClockSourceINT.Mode=Internal
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-Output Compare1 CH1,Prescaler,OCMode_1,Pulse-Output Compare1 CH1
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=EN1
PC6.GPIO_Label=STEP1
RCC.ADCFreqValue=36000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM3.Pulse-Output\ Compare1\ CH1=700
SH.S_TIM1_CH1.ConfNb=1
PC15-OSC32_OUT.GPIO_Label=EN2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=TIM1
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=STEP3
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=15
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-Output Compare1 CH1,Prescaler,OCMode_1,Pulse-Output Compare1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0-WKUP
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PC6
Mcu.Pin8=PA8
Mcu.Pin9=PA13
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
TIM4.Pulse-Output\ Compare3\ CH3=700
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM3.Prescaler=15
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Output Compare1 CH1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=SCARA
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
TIM2.Prescaler=15
TIM2.OCMode_1=TIM_OCMODE_TOGGLE
RCC.I2S2Freq_Value=72000000
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=S_TIM2_CH1_ETR
PB5.GPIO_Label=DIR3
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PC14-OSC32_IN.GPIO_Label=EN3
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PB3.GPIO_Label=DIR1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=SCARA.ioc
TIM5.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,AutoReloadPreload
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=22
ProjectManager.NoMain=false
PC6.Signal=S_TIM3_CH1
TIM1.OCMode_1=TIM_OCMODE_TOGGLE
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA0-WKUP.Signal=S_TIM5_CH1
PA13.Signal=SYS_JTMS-SWDIO
TIM4.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PA15.Locked=true
PA8.GPIO_Label=STEP2
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=Prescaler,Channel-Output Compare3 CH3,OCMode_3,Pulse-Output Compare3 CH3
SH.S_TIM4_CH3.0=TIM4_CH3,Output Compare3 CH3
PC6.Locked=true
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
TIM4.OCMode_3=TIM_OCMODE_TOGGLE
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=15
PC15-OSC32_OUT.Signal=GPIO_Output
TIM3.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
PD0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM4_CH3.ConfNb=1
NVIC.TIM1_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=EN4
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.0
PB4.GPIO_Label=DIR2
TIM3.OCMode_1=TIM_OCMODE_TOGGLE
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Output Compare1 CH1,Prescaler,OCMode_1,Pulse-Output Compare1 CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Pulse-Output\ Compare1\ CH1=700
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
ProjectManager.UnderRoot=false
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP6=TIM4
Mcu.IP7=TIM5
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=VP_TIM4_VS_ClockSourceINT
Mcu.Pin21=VP_TIM5_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=7199
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Output Compare1 CH1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Signal=SYS_JTCK-SWCLK
NVIC.TIM1_BRK_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PB4
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB5
TIM1.Pulse-Output\ Compare1\ CH1=700
Mcu.Pin19=VP_TIM3_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
Mcu.Pin18=VP_TIM2_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA15
Mcu.Pin12=PB3
Mcu.Pin10=PA14
PB8.Signal=S_TIM4_CH3
TIM5.Period=200
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RETx
ProjectManager.LibraryCopy=0
SH.S_TIM5_CH1.ConfNb=1
