#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
VP_TIM5_VS_ClockSourceINT.Mode=Internal
SH.S_TIM4_CH2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103ZETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM4_Init-TIM4-false-HAL-true,4-MX_TIM5_Init-TIM5-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,Output Compare2 CH2
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=steering\u2014\u2014gear
USART1.IPParameters=VirtualMode
PC1.Locked=true
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=S_TIM4_CH2
Mcu.IP4=TIM4
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM5
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=TIM3
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=200
PC7.Signal=S_TIM8_CH2
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA4
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Prescaler,OCMode_1,Pulse-Output Compare1 CH1,OCMode_2,Pulse-Output Compare2 CH2
GPIO.groupedBy=
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.2
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM5.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM3.Prescaler=7100
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2,Output Compare2 CH2
TIM4.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
ProjectManager.ProjectName=arm0
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP144
PA6.Signal=S_TIM3_CH1
RCC.I2S2Freq_Value=72000000
TIM8.OCMode_2=TIM_OCMODE_TOGGLE
TIM5.OCMode_2=TIM_OCMODE_TOGGLE
TIM5.OCMode_1=TIM_OCMODE_TOGGLE
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM8.OCMode_1=TIM_OCMODE_TOGGLE
PA10.Signal=USART1_RX
TIM4.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM8.Prescaler=15
SH.S_TIM4_CH1.0=TIM4_CH1,Output Compare1 CH1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Output Compare1 CH1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.S_TIM4_CH1.ConfNb=1
TIM5.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
ProjectManager.ProjectFileName=arm0.ioc
TIM4.Pulse-Output\ Compare2\ CH2=700
TIM5.IPParameters=Prescaler,Channel-Output Compare1 CH1,OCMode_1,Channel-Output Compare2 CH2,OCMode_2,Pulse-Output Compare2 CH2
PA10.Mode=Asynchronous
Mcu.PinsNb=24
ProjectManager.NoMain=false
PC2.Signal=GPIO_Output
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM8_CH2.0=TIM8_CH2,Output Compare2 CH2
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=S_TIM5_CH1
TIM8.Pulse-Output\ Compare1\ CH1=600
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
NVIC.TIM8_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5
TIM4.IPParameters=Channel-Output Compare1 CH1,Prescaler,OCMode_1,Pulse-Output Compare1 CH1,Channel-Output Compare2 CH2,OCMode_2,Pulse-Output Compare2 CH2
PA9.Signal=USART1_TX
VP_TIM8_VS_ClockSourceINT.Mode=Internal
TIM8.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
PC2.Locked=true
TIM4.OCMode_2=TIM_OCMODE_TOGGLE
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=15
TIM4.OCMode_1=TIM_OCMODE_TOGGLE
PA1.Signal=S_TIM5_CH2
SH.S_TIM8_CH1.0=TIM8_CH1,Output Compare1 CH1
board=custom
TIM4.Pulse-Output\ Compare1\ CH1=700
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.0
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM8.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103Z(C-D-E)Tx
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=false
TIM8.Pulse-Output\ Compare2\ CH2=600
Mcu.IP6=TIM8
RCC.FSMCFreq_Value=72000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=VP_TIM5_VS_ClockSourceINT
Mcu.Pin23=VP_TIM8_VS_ClockSourceINT
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=VP_TIM3_VS_ClockSourceINT
PA3.Locked=true
Mcu.Pin21=VP_TIM4_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=15
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PC6
Mcu.Pin14=PC7
Mcu.Pin19=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD12
Mcu.Pin12=PD13
Mcu.Pin10=PA6
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F103ZETx
PC1.Signal=GPIO_Output
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=0
SH.S_TIM5_CH1.ConfNb=1
TIM5.Pulse-Output\ Compare2\ CH2=600
