--cpu Cortex-M3
"pa1\main.o"
"pa1\gpio.o"
"pa1\tim.o"
"pa1\stm32f1xx_it.o"
"pa1\stm32f1xx_hal_msp.o"
"pa1\stm32f1xx_hal_gpio_ex.o"
"pa1\stm32f1xx_hal_tim.o"
"pa1\stm32f1xx_hal_tim_ex.o"
"pa1\stm32f1xx_hal.o"
"pa1\stm32f1xx_hal_rcc.o"
"pa1\stm32f1xx_hal_rcc_ex.o"
"pa1\stm32f1xx_hal_gpio.o"
"pa1\stm32f1xx_hal_dma.o"
"pa1\stm32f1xx_hal_cortex.o"
"pa1\stm32f1xx_hal_pwr.o"
"pa1\stm32f1xx_hal_flash.o"
"pa1\stm32f1xx_hal_flash_ex.o"
"pa1\stm32f1xx_hal_exti.o"
"pa1\system_stm32f1xx.o"
"pa1\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "pa1\pa1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pa1.map" -o pa1\pa1.axf